server	{
	listen	8080;
	server_name serv1;
	error_page 400 402 410 411 412 fichierError1.html;
	error_page 404 fichierError2.html;
	client_max_body_size 10M;
	# autoindex on;
	upload_store   download;

	location / {
		root	theStart;
		allowedMethods GET POST;
		# index	acceuil.html;
	}

	location /redirect {
		return 302 /acceuil.html;
		allowedMethods GET;
	}

	location /blabla {
		root	theRoot;
		allowedMethods GET POST;
		index	page1.html;
	}

	location /cgi {
		root	theScript;
		allowedMethods GET POST DELETE;
		cgi .py /bin/python3;
		cgi .php /bin/php;
	}
}

server	{
	listen	8081;
	server_name serv2;
	error_page 400 403 402 410 411 412 fichierError1.html;
	error_page 404 fichierError2.html;
	client_max_body_size 10M;
	autoindex on;
	upload_store	download;
	location / {
		#bonjour
		root	theRoot;
		allowedMethods GET POST DELETE;
		index	toto.html fichier1 2 3 4 dernier;
	}
}


server	{
	listen	8082;
	server_name serv3;
	error_page 400 403 402 410 411 412 fichierError1.html;
	error_page 404 fichierError2.html;
	client_max_body_size 10M;

	autoindex on;
	location / {
		root	theRoot;
		allowedMethods GET POST;
		index	toto.html;
	}
}
