server	{
	listen	8080;
	server_name qwerqwerwqe;
	error_page 400 404 402 410 411 412 fichierTest.html;
	error_page 414 toto.html;
	client_max_body_size 10M;
	autoindex on;
	upload_store	download;
	location / {
		#bonjour
		return 301 toto.html;
		root	toto;
		autoindex off;
		allowedMethods GET POST DELETE;
		index	toto.html fichier1 2 3 4 dernier;
	}
}

server	{
	listen	8081;
	server_name qwerqwerwqe;
	error_page 400 402 410 411 412 fichierTest.html;
	error_page 414 toto.html;
	client_max_body_size 10M;
	autoindex on;
	upload_store	download;

	location / {
		root	theStart;
		allowedMethods GET POST;
		index	acceuil.html;
		# upload_store	download;
	}

	location /redirect {
		return 302 /acceuil.html;
		allowedMethods GET;
	}

	location /blabla {
		root	theRoot;
		allowedMethods GET POST;
		index	page3.html;
	}

	location /cgi {
		root	theScript;
		allowedMethods GET POST DELETE;
		index	index.html;
		# upload_store	download;
	}
}

server	{
	listen	8082;
	server_name qwerqwerwqe;
	error_page 400 404 402 410 411 412 fichierTest.html;
	error_page 414 toto.html;
	client_max_body_size 10M;

	autoindex on;
	location / {
		return 301 toto.html;
		root	toto.html;
		allowedMethods GET POST;
		index	;
	}
}

server	{
	listen	8082;
	server_name qwerqwerwqe;
	error_page 400 404 402 410 411 412 fichierTest.html;
	error_page 414 toto.html;
	client_max_body_size 10M;

	autoindex on;
	location / {
		return 301 toto.html;
		root	toto.html;
		allowedMethods GET POST;
		index	toto.html;
	}
}
