server	{
	host_name	bonjour;
	listen	8080;
	server_name serv1;
	error_page 400 402 410 411 412 fichierError1.html;
	error_page 404 fichierError2.html;
	client_max_body_size 1M;
	autoindex on;
	upload_store   download;

	location / {
		root	theStart;
		allowedMethods GET POST;
		index	acceuil.html;
		# index cgi_script.py;
		cgi .py /bin/python3;
	}

	location /redirect {
		return 302 https://github.com/nmep/http-web-server;
		allowedMethods GET;
	}

	location /blabla {
		root	theRoot;
		allowedMethods GET POST;
		# index	page1.html;
	}

	location /cgi {
		root	theScript;
		allowedMethods GET POST DELETE;
		cgi .py /bin/python3;
		# cgi .py theScript/infinite.py;
		cgi .php /bin/php;
	}
}

server	{
	listen	8081;
	server_name serv2;
	error_page 400 403 402 410 411 412 fichierError1.html;
	error_page 404 fichierError2.html;
	client_max_body_size 10M;
	autoindex off;
	upload_store	download;
	location / {
		#bonjour
		root	theRoot;
		allowedMethods GET POST DELETE;
		index	page1.html;
	}
}

server	{
	listen	8082;
	server_name serv3;
	error_page 400 403 402 410 411 412 fichierError1.html;
	error_page 404 fichierError2.html;
	client_max_body_size 10M;

	autoindex on;
	location / {
		root	theRoot;
		allowedMethods GET POST;
		index	page1.html;
	}
}

