server	{
	listen	8090;
	server_name ;
	error_page 400 402 410 411 412 fichierError1.html;
	error_page 404 fichierError2.html;
	client_max_body_size 10M;
	autoindex on;

	location / {
		autoindex on;
		# autoindex off;
		root theStart;
		allowedMethods GET POST;
		index	acceuil.html;
		upload_store	download;
	}
	location /redirect {
		return 302 /acceuil.html;
		allowedMethods GET;
	}
	
	location /blabla {
		root	theRoot;
		allowedMethods POST GET;
		return 400;
		index	page3.html;
		index	page4.html;
		upload_store	download;
	}

	location /cgi {
		root	theScript;
		allowedMethods GET POST DELETE;
		index	index.html;
		upload_store	download;
	}
}

server	{
	listen	8081;
	server_name qwerqwerwqe;
	error_page 400 403 402 410 411 412 fichierError1.html;
	error_page 404 fichierError2.html;
	client_max_body_size 10M;

	autoindex off;
	location / {
		root	theOthers;
		index truc.html;
		allowedMethods GET POST;
	}
}



# server {
# 	listen	8081;
# }
