server	{
	listen	8080;
	server_name aaaa12345 b c dqwrqwrw e wertwerterwt;
	error_page 400 404 402 410 411 412 fichierTest.html;
	error_page 414 toto.html;
	client_max_body_size 10M;

	autoindex on;
}

