server	{
	listen	8080;
	server_name qwerqwerwqe;
	error_page 400 404 402 410 411 412 fichierTest.html;
	error_page 414 toto.html;
	client_max_body_size 10M;
	autoindex on;
	location / {
		#bonjour
		return 301 toto.html;
		root	toto.htmqwerl;
		allowedMethods GET POST;
		index	toto.html fichier1 2 3 4 dernier;
		upload_store	download;
	}
}
		#bonjour

server	{
	listen	8081;
	server_name qwerqwerwqe;
	error_page 400 404 402 410 411 412 fichierTest.html;
	error_page 414 toto.html;
	client_max_body_size 10M;

	autoindex on;
	location / {
		return 301 toto.html;
		root	toto.htmlqwer;
		allowedMethods GET POST;
		index	toto.html fichier1 2 3 4 dernier;
	}
}

server	{
	listen	8082;
	server_name qwerqwerwqe;
	error_page 400 404 402 410 411 412 fichierTest.html;
	error_page 414 toto.html;
	client_max_body_size 10M;

	autoindex on;
	location / {
		return 301 toto.html;
		root	toto.html;
		allowedMethods GET POST;
		index	;
	}
}

server	{
	listen	8082;
	server_name qwerqwerwqe;
	error_page 400 404 402 410 411 412 fichierTest.html;
	error_page 414 toto.html;
	client_max_body_size 10M;

	autoindex on;
	location / {
		return 301 toto.html;
		root	toto.html;
		allowedMethods GET POST;
		index	toto.html;
	}
}
