server	{
	listen	8080;
	server_name aaaa12345 b c dqwrqwrw e wertwerterwt;
	error_page 400 404 402 410 411 412 fichierTest;
	error_page 401 toto;
	client_max_body_size 10M;
	location / {
		allowedMethods GET POST;
		root est la aussi;
	}
	location toto {
		allowedMethods GET POST;
	}
	autoindex on;
}

