server	{
	listen	9090;
	server_name toto;
	error_page 400 402 410 411 412 fichierError1.html;
	error_page 404 fichierError2.html;
	client_max_body_size 10M;
	autoindex on;
	upload_store	include;

	location /blabla {
		root	theRoot;
		allowedMethods POST GET;
		index	page3.html;
		index	page4.html;
	}

	location /cgi {
		root	theScript;
		allowedMethods GET POST DELETE;
		index	index.html;
		cgi .py /bin/python3 ;
	}
}

server	{
	listen	9090;
	server_name qwerqwerwqe;
	error_page 400 403 402 410 411 412 fichierError1.html;
	error_page 404 fichierError2.html;
	client_max_body_size 10M;

	autoindex off;
	location / {
		root	theOthers;
		index truc.html;
		allowedMethods GET POST;
	}
}

server	{
	listen	9090;
	server_name qwerqwerwqe;
	error_page 400 403 402 410 411 412 fichierError1.html;
	error_page 404 fichierError2.html;
	client_max_body_size 10M;

	autoindex off;
	location / {
		root	theOthers;
		index truc.html;
		allowedMethods GET POST;
	}
}

server	{
	listen	9090;
	server_name qwerqwerwqe;
	error_page 400 403 402 410 411 412 fichierError1.html;
	error_page 404 fichierError2.html;
	client_max_body_size 10M;

	autoindex off;
	location / {
		root	theOthers;
		index truc.html;
		allowedMethods GET POST;
	}
}

server	{
	listen	9090;
	server_name qwerqwerwqe;
	error_page 400 403 402 410 411 412 fichierError1.html;
	error_page 404 fichierError2.html;
	client_max_body_size 10M;

	autoindex off;
	location / {
		root	theOthers;
		index truc.html;
		allowedMethods GET POST;
	}
}

server	{
	listen	9090;
	server_name qwerqwerwqe;
	error_page 400 403 402 410 411 412 fichierError1.html;
	error_page 404 fichierError2.html;
	client_max_body_size 10M;

	autoindex off;
	location / {
		root	theOthers;
		index truc.html;
		allowedMethods GET POST;
	}
}

server	{
	listen	8081;
	server_name qwerqwerwqe;
	error_page 400 403 402 410 411 412 fichierError1.html;
	error_page 404 fichierError2.html;
	client_max_body_size 10M;
	upload_store include;

	autoindex off;
	location / {
		root	theStart;
		index truc.html;
		allowedMethods GET POST;
	}
	location /cgi {
		root	theScript;
		allowedMethods GET POST DELETE;
		index	index.html;
		cgi .py /bin/python3 ;
	}
}
