server	{
	listen	8080;
	server_name aaaa12345 b c dqwrqwrw e wertwerterwt;
	error_page 400 401 404 402 410 411 412 fichierTest;
	client_max_body_size 10M;
	location / {
		bonjour je suis la;

		toto est la aussi;

	}
}
