server	{
	listen	8080;
	server_name qwerqwerwqe;
	error_page 400 404 402 410 411 412 fichierTest.html;
	error_page 414 toto.html;
	client_max_body_size 10M;

	autoindex on;
	location / {
		return 301 toto.html;
		root	toto.html;
		allowedMethods GET POST;
		index	toto.html;
	}
}

server	{
	listen	8080;
	server_name qwerqwerwqe;
	error_page 400 404 402 410 411 412 fichierTest.html;
	error_page 414 toto.html;
	client_max_body_size 10M;

	autoindex on;
	location / {
		return 301 toto.html;
		root	toto.html;
		allowedMethods GET POST;
		index	toto.html;
	}
}