# server	{
# 	listen	8080;
# 	server_name qwerqwerwqe;
# 	error_page 400 404 402 410 411 412 fichierTest.html;
# 	error_page 414 toto.html;
# 	client_max_body_size 10M;
# 	autoindex on;
# 	upload_store	download;
# 	location / {
# 		#bonjour
# 		return 301 toto.html;
# 		root	toto;
# 		autoindex off;
# 		allowedMethods GET POST DELETE;
# 		index	toto.html fichier1 2 3 4 dernier;
# 	}
# 	location / {
# 		#bonjour
# 		return 301 toto.html;
# 		root	michto;
# 		autoindex off;
# 		allowedMethods GET POST DELETE;
# 		index	toto.html fichier1 2 3 4 dernier;
# 	}
# }

server	{
	listen	9090;
	server_name toto;
	error_page 400 402 410 411 412 fichierError1.html;
	error_page 404 fichierError2.html;
	client_max_body_size 10M;
	autoindex on;
	upload_store	include;

	location / {
		autoindex on;
		# autoindex off;
		root theStart;
		allowedMethods GET POST;
		index	acceuil.html;
		# upload_store	download;
	}
	location /redirect {
		return 301 /acceuil.html;
		allowedMethods GET;
	}

	location /blabla {
		root	theRoot;
		allowedMethods POST GET;
		return 301 /acceuil.html;
		index	page3.html;
		index	page4.html;
	}

	location /cgi {
		root	theScript;
		allowedMethods GET POST DELETE;
		index	index.html;
		# upload_store	download;
	}
}

server	{
	listen	9090;
	server_name qwerqwerwqe;
	error_page 400 403 402 410 411 412 fichierError1.html;
	error_page 404 fichierError2.html;
	client_max_body_size 10M;

	autoindex off;
	location / {
		root	theOthers;
		index truc.html;
		allowedMethods GET POST;
	}
}

server	{
	listen	9090;
	server_name qwerqwerwqe;
	error_page 400 403 402 410 411 412 fichierError1.html;
	error_page 404 fichierError2.html;
	client_max_body_size 10M;

	autoindex off;
	location / {
		root	theOthers;
		index truc.html;
		allowedMethods GET POST;
	}
}

server	{
	listen	9090;
	server_name qwerqwerwqe;
	error_page 400 403 402 410 411 412 fichierError1.html;
	error_page 404 fichierError2.html;
	client_max_body_size 10M;

	autoindex off;
	location / {
		root	theOthers;
		index truc.html;
		allowedMethods GET POST;
	}
}

server	{
	listen	9090;
	server_name qwerqwerwqe;
	error_page 400 403 402 410 411 412 fichierError1.html;
	error_page 404 fichierError2.html;
	client_max_body_size 10M;

	autoindex off;
	location / {
		root	theOthers;
		index truc.html;
		allowedMethods GET POST;
	}
}

server	{
	listen	9090;
	server_name qwerqwerwqe;
	error_page 400 403 402 410 411 412 fichierError1.html;
	error_page 404 fichierError2.html;
	client_max_body_size 10M;

	autoindex off;
	location / {
		root	theOthers;
		index truc.html;
		allowedMethods GET POST;
	}
}

server	{
	listen	8081;
	server_name qwerqwerwqe;
	error_page 400 403 402 410 411 412 fichierError1.html;
	error_page 404 fichierError2.html;
	client_max_body_size 10M;
	upload_store include;

	autoindex off;
	location / {
		root	theStart;
		index truc.html;
		allowedMethods GET POST;
	}
}
